{
  "appearance": {
    "title": "Nautilus",
    "accentColor": "#34a00d",
    "backgroundImage": "",
    "favicon": "",
    "logo": "",
    "disableBackground": true
  },
  "tree": {
    "nodes": [
      {
        "id": "node_1752162851408",
        "title": "My First Server",
        "subtitle": "Infrastructure dashboard",
        "ip": "",
        "url": "localhost:3000",
        "icon": "server",
        "type": "square",
        "children": []
      }
    ]
  },
  "server": {
    "port": 3069,
    "healthCheckInterval": 20000,
    "corsOrigins": [
      "http://localhost:3070"
    ]
  },
  "client": {
    "port": 3070,
    "host": "localhost",
    "apiPollingInterval": 5000
  }
}